upstream front {
    server front:3000;
}
upstream back {
    server back:4000;
}


server {
  listen     80;
  server_name  localhost;

  location / {
    proxy_pass http://front;
  }

  location /rest/{
    proxy_pass http://back;
  }
}